{
  "profiles": {
    "Mx.Hyperway.Standalone": {
      "commandName": "Project",
      "commandLineArgs": "-f conf/intercenter/invoice_001.xml -s 9906:IT00962301008 -r 9921:TESTAP --repeat 1"
    }
  }
}